<!doctype html>
<!-- QUESTIONS 
1. If you were to describe semantic HTML to the next cohort of students, what would you say?
It is the hypertext markup language used in almost all websites to outline the way a webpage is supposed to be organized to make it easy to style.
2. Name two big differences between display: block; and display: inline;.
Display inline allows for content to sit next to each other, and inline-block top and bottom margins are respected.
3. What are the 4 areas of the box model?
Content, padding, border, and margin.
4. While using flexbox, what axis does the following property work on: align-items: center?
Vertical axis.
5. Explain why git is valuable to a team of developers.
Git is valuable to a team of developers, becuase it allows multiple people to work and make changes to files, and allows the master to decide which changes/modifications 
would be wanted to add to the final project. People can monitor and track changes by the commits added to the documents.

-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Home</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <header>
    
        <nav>
            <img src="./img/lambda-black.png">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Products</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>

        </nav>
    </header>
    
    <div class="container">
    <img src="./img/jumbo.jpg">
        <section class="top-content">
            
            <div class="text-container">
                <h2>The Future</h2>
                <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
            </div>
            <div class="text-container">
                <h2>The Past</h2>
                <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
            </div>
        </section>
        
        <section class="middle-content">
        
            <h2>Why Did It Have To Be Boxes...</h2>
            
            <div class="boxes">
                <div class="">Box 1</div>
                <div class="">Box 2</div>
                <div class="">Box 3</div>
                <div class="">Box 4</div>
                <div class="">Box 5</div>
                <div class="">Box 6</div>
                <div class="">Box 7</div>
                <div class="">Box 8</div>
                <div class="">Box 9</div>
                <div class="">Box 10</div>
            </div>
        
        </section>

        <section class="bottom-content">

            <div class="text-container">
                <h2>That's</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>
            <div class="text-container">
                <h2>No</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>
            <div class="text-container">
                <h2>Moon</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>

        </section>
        
        <footer>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->        
</body>
</html>